#Server Configuration
server.port=4545

#Database configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##tapasrout
spring.datasource.password=tapasrout1995

#Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#View Resolver properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Password configuration for temporarypassword
temporarypassword.length=6

#MailConfiguration

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=routtapas1995@gmail.com
spring.mail.password=urjlobcjwbrdmlnx

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000

#TLS Port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS Configuration for Twilio app
twilio.account_sid=AC74438fe75e3afbb8ac3ee0f28805e3d9
twilio.auth_token=d86691b74d16ee45888ee86c637aa3cf
twilio.message_sid=MG5975325284da55d7ee965555c7b85e63

#StateName
ssn.statename=odisha

#Thread define config
thread.pool.count=20

#batch data filter
batch.trigger_table.status=P
batch.trigger_table.bucketsize=4
batch.trigger_table.bucketnumber=0