#Database configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##tapasrout
spring.datasource.password=tapasrout1995


#For ORM Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#View resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#For embedded server
server.port=8282


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tapasrout184@gmail.com
spring.mail.password=9668204639t*

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS Port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS Configuration for Twilio app
twilio.account_sid=AC74438fe75e3afbb8ac3ee0f28805e3d9
twilio.auth_token=1ae60b20b2c38b9845a5d15552b91e9f
twilio.message_sid=MG5975325284da55d7ee965555c7b85e63

#For Loggin COnfiguration
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=D:/Second-MiniProj/application.log
logging.level.root=info